<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>foo</groupId>
    <artifactId>jniperf</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <exec.mainClass>App</exec.mainClass>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>metamind-release</name>
            <url>https://metamind.jfrog.io/metamind/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>metamind-snapshot</name>
            <url>https://metamind.jfrog.io/metamind/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>metamind-release</name>
            <url>https://metamind.jfrog.io/metamind/libs-release-local</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>metamind-snapshot</name>
            <url>https://metamind.jfrog.io/metamind/libs-snapshot-local</url>
        </repository>
    </repositories>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.tensorflow</groupId>-->
            <!--<artifactId>tensorflow</artifactId>-->
            <!--<version>1.15.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>libtensorflow</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>libtensorflow_jni</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>

</project>